.html
-----
<div class ="person">
  <h1>Hulk</h1>
  <p>Age :25 </p>
</div>
<div class ="person">
  <h1>Captain</h1>
  <p>Age :25 </p>
</div>

.css
-----
.person{
  display: inline-block;
  border: 10px solid #ccc;
  width : 200px;
  box-shadow: 0 2px 2px #ccc;
  padding : 15px;
  margin-left: 10px
}






.js
--------------
import * as ReactDOM from "https://cdn.skypack.dev/react-dom@17.0.1";


const Person =(props)=>{
  return (
    <div className ="person">
       <h1>{props.name}</h1>
       <p>Age : {props.age}</p>
     </div>
  );
}
var avgs=(
  <div>
    <Person name ="Hulk" age ="25"/>
    <Person name ="Captain" age ="28"/>
   </div>
)

ReactDOM.render(avgs,document.querySelector('#app'))


.html
--------

<div id='app'>
  
</div>
