server.port=8092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fcb@1995
spring.datasource.url=jdbc:mysql://localhost:3306/bookproject
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=book-review

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false