server.port=8765
spring.application.name=api-gateway


#zuul.routes.mongo.url=http://localhost:8082
#zuul.routes.mysql.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

#eureka.client.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.server.port=9001


